{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": { "ConexionPrincipal": "workstation id=Punto_Venta_Inventario.mssql.somee.com;packet size=4096;user id=LionStar_SQLLogin_1;pwd=xpvufw93db;data source=Punto_Venta_Inventario.mssql.somee.com;persist security info=False;initial catalog=Punto_Venta_Inventario;TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
